#Greenfoot project file
class.Fruit.image=banana.png
dependency1.from=PacmanLevel
dependency1.to=ScoreBoard
dependency1.type=UsesDependency
dependency10.from=Pacman
dependency10.to=LeftTeleporter
dependency10.type=UsesDependency
dependency11.from=Pacman
dependency11.to=RightTeleporter
dependency11.type=UsesDependency
dependency12.from=Cherry
dependency12.to=PacmanLevel
dependency12.type=UsesDependency
dependency13.from=Cherry
dependency13.to=ScoreBoard
dependency13.type=UsesDependency
dependency14.from=Banana
dependency14.to=PacmanLevel
dependency14.type=UsesDependency
dependency15.from=Banana
dependency15.to=ScoreBoard
dependency15.type=UsesDependency
dependency16.from=LittleDot
dependency16.to=PacmanLevel
dependency16.type=UsesDependency
dependency17.from=LittleDot
dependency17.to=ScoreBoard
dependency17.type=UsesDependency
dependency18.from=BigDot
dependency18.to=PacmanLevel
dependency18.type=UsesDependency
dependency19.from=BigDot
dependency19.to=ScoreBoard
dependency19.type=UsesDependency
dependency2.from=PacmanLevel
dependency2.to=Wall
dependency2.type=UsesDependency
dependency3.from=PacmanLevel
dependency3.to=Banana
dependency3.type=UsesDependency
dependency4.from=PacmanLevel
dependency4.to=Cherry
dependency4.type=UsesDependency
dependency5.from=PacmanLevel
dependency5.to=LittleDot
dependency5.type=UsesDependency
dependency6.from=PacmanLevel
dependency6.to=BigDot
dependency6.type=UsesDependency
dependency7.from=PacmanLevel
dependency7.to=LeftTeleporter
dependency7.type=UsesDependency
dependency8.from=PacmanLevel
dependency8.to=RightTeleporter
dependency8.type=UsesDependency
dependency9.from=PacmanLevel
dependency9.to=Pacman
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=19
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=LittleDot
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=LeftTeleporter
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Item
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=RightTeleporter
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Phantom
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=BigDot
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=Pacman
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Cherry
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Fruit
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Teleporter
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=ScoreBoard
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=PacmanLevel
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Banana
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=PacmanLevel
xPosition=0
yPosition=0
